{
  "name": "Zela",
  "short_name": "Zela",
  "description": "Painel visual do território para localizar rapidamente pessoas e organizar visitas a partir dos dados importados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#176b5b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/zela-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}