{
  "name": "Território ACS — Maria Beatriz",
  "short_name": "Território ACS",
  "description": "Painel operacional pessoal complementar ao e-SUS Território.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0b6b5c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}